{
  "name": "SQUISH | Puddy Studios",
  "short_name": "SQUISH",
  "description": "Compress any file to a target size, at the best quality that fits under it. Nothing is uploaded - 100% on your device. A Puddy Studios tool.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["utilities", "productivity", "photo"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
